# .env file

# Port for the application
APP_PORT=4100

# URLs for payment notifications and redirects
WEBHOOK_NOTIFICATION_URL="sandboxapi.primetrader.com/webhook-notification"
RETURN_SUCCESS_URL="http://localhost:3000/payment-success"
RETURN_FAILURE_URL="http://localhost:3000/payment-failed"
RETURN_CANCEL_URL="http://localhost:3000/payment-canceled"
RETURN_PENDING_URL="http://localhost:3000/payment-pending"

# Terminal ID for emerchantpay
EMERCHANTPAY_TERMINAL_ID="bba8038257ec6f93b7ae45dcd0bbd8a809e007bb"

# Emerchantpay credentials
EMERCHANTPAY_USERNAME="a9c05be020fc8a49fc736a925d48743edaffc268"
EMERCHANTPAY_PASSWORD="8ef19de3eb4ba5a9f7193c1762f27eafe7bb59d9"

# Emerchantpay API URLS
EMERCHANTPAY_WPF_API_URL="https://staging.wpf.emerchantpay.net/en/wpf"



